# DataBase????
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_auto?currentSchema=ems
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

# liquibase???
spring.liquibase.enabled=false

# hot deploy and live reload
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
