# DataBase????
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_manual
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

# liquibase???
spring.liquibase.enabled=false
